@import "./vars.scss";
@import "./reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root[data-theme="white"] {
  --body-bg-color: white;

  --post-main-color: #b54f4f;
  --post-second-color: #4361ee;
  --post-bg-color: #03aa837b;

  --post-text-color: #3a0ca3;
  --text-second-color: #4361ee4d;
}

:root[data-theme="dark"] {
  --body-bg-color: #606060;

  --post-main-color: #a8a8a8;
  --post-second-color: #90a4ff;
  --post-bg-color: #bffff07a;

  --post-text-color: #c6adff;
  --text-second-color: #d7ddf8;
}

body {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  background-color: var(--body-bg-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #dddddd62;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;

  &-logo img {
    max-width: 200px;
    cursor: pointer;
  }

  &-menu ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    gap: 10px;
    text-transform: capitalize;

    & li a {
      cursor: pointer;
      color: #ab1028;

      &:hover {
        color: #0065b3;
      }
    }
  }

  &-info {
    display: flex;
    gap: 10px;
    & span {
      cursor: copy;
    }
  }
}

main{
  height: 100vh;
}

.main-screen {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 200px 200px 100px;
  border: 1px solid #a8a8a8;
  border-radius: 20px;

  .main-nav {
    grid-column: 1;
    grid-row: 1/3;
    border-right: 1px solid #a8a8a8;
    border-bottom: 1px solid #a8a8a8;
    overflow: hidden;

    padding: 10px;
    & ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 10px;

      & li {
        padding: 3px;
        border-radius: 0 6px;
        border-bottom: 1px solid transparent;

        &:hover {
          font-weight: bold;
          border-color: #ab1028;
          color: #ab1028;
          cursor: pointer;
        }
      }

      & li:first-of-type {
        font-weight: bold;
        border-color: #ab1028;
        color: #ab1028;
      }
    }
  }

  .main-content {
    grid-column: 2/4;
    grid-row: 1/3;
    border-bottom: 1px solid #a8a8a8;
    text-align: center;
    padding: 15px;

    &--items {
      margin-top: 30px;
      display: flex;
      gap: 30px 60px;
      justify-content: space-between;
      flex-wrap: wrap;
    }



    &-item {
      width: 40%;
      padding: 10px;
      background-color: #606060;
      color: white;
      border-radius: 4px;
      border: 3px solid transparent;



      &:hover{
        border: solid 3px black;
        cursor: pointer;

      }
      & h4 {
        margin: 0;
      }
    }
  }

  .main-info {
    grid-column: 1/4;
  }
}





footer {
  height: 100vh;
  background-color: #0065b3;
}
